<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="descriao.css">
    <title>Descrição</title>
</head>

<body>
    

    <header>
    <div id="alinhamento">
        <h2>Colégio Pinheiro Do Paraná</h2>
    </div>
</header>

    <nav>
    <div class="centro">
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="local.html">Localização</a></li>
            <li><a href="publico.html">Público Atendido</a></li>
            <li><a href="metodologia.html">Metadologia De Ensino</a></li>
            <li><a href="extra.html">Aulas Extracurriculares</a></li>
            <li><a href="atendimento.html">Atendido especial</a></li>
        </ul>
    </div>
</nav>

    <div class="texto">
        <p> O Pinheiro Do Parana C E Ef M Profis Oferece Toda A Estrutura Necessária Para O Conforto E Desenvolvimento Educacional Dos Seus Alunos, Como Por Exemplo: Internet, Banda Larga, Refeitório, Biblioteca, Quadra Esportiva, Quadra Esportiva Coberta, Laboratório De Ciência, Laboratório De Informática, Pátio Coberto, Pátio Descoberto, Sala Do Professor E Alimentação.</p>
    </div>

    <div>
        <img class="center" src="Imagem 1.jpg" alt="logo">
    </div>

    
    
</body>
</html>